[b7a.observability]

[b7a.observability.metrics]
# Flag to enable Metrics
enabled=true

[b7a.observability.tracing]
# Flag to enable Tracing
enabled=true

[b7a.http.tracelog]
console=true
path="./log/trace.log"

[b7a.http.accesslog]
console=true
path="./log/access.log"